# Tutorial

./: build.gradle.kts
app-module/: build.gradle
app-module/src/main/java/com/isdb/: Application.kt
app-module/src/main/java/com/isdb/api/: MultiModuleController.kt
app-module/src/main/java/com/isdb/controller/: UserLoginController.kt
application/: build.gradle  build.gradle.kts
application/src/main/kotlin/: DemoApplication.kt
application/src/main/kotlin/com/isdb/: DemoApplication.kt
application/src/main/kotlin/controller/: UserController.kt
application/src/main/kotlin/isdb/: Application.kt
application/src/main/kotlin/isdb/api/: MultiModuleController.kt
application/src/main/kotlin/isdb/controller/: SongsController.kt  UserLoginController.kt
application/src/main/kotlin/isdb/mapper/: TrackSongMapper.kt
application/src/test/kotlin/application/: AppTest.kt
core-module/: build.gradle
integration-module/: build.gradle
integration-module/src/main/java/com/isdb/: SpotifyAPI.kt
login/: build.gradle  build.gradle.kts
login/src/main/java/demo/: Status.kt
login/src/main/java/demo/Controller/: UserController.java
login/src/main/java/demo/Model/: User.java
login/src/main/java/demo/Repository/: UserRepository.java
login/src/main/kotlin/demo/Controller/: UserController.kt
login/src/main/kotlin/demo/Model/: User.kt
login/src/main/kotlin/login/enums/: Status.kt
login/src/main/kotlin/login/model/: User.kt
login/src/main/kotlin/login/service/: UserService.kt
login/src/test/kotlin/login/: AppTest.kt
spotify/: build.gradle.kts
spotify/src/test/kotlin/spotify/: AppTest.kt
src/main/kotlin/: App.kt
src/main/kotlin/com/isdb/: IsdbBackendApplication.kt
(+46 files in other folders)
