buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
        swaggerVersion = '2.9.2'
    }

    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

group = 'app-module'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    implementation project(':core-module')
    implementation project(':integration-module')
    implementation("org.springframework.boot:spring-boot")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2')
    implementation('org.springframework.security:spring-security-web:5.4.5')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //mysql and database
    implementation("mysql:mysql-connector-java:8.0.23")

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'com.isdb.ApplicationKt'
        )
    }
}